<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regristasi Siswa SMK Negeri 4 DEPOK</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgba(117, 190, 218, 0.5);
        }
        
        * {
          box-sizing: border-box;
        }
        
        .container {
          padding: 16px;
          background-color: deepskyblue;
        }
        
        input[type=text]{
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #fffaf0;
        }
        
        input[type=text]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        hr {
          border: 1px solid #fff;
          margin-bottom: 25px;
        }
        
        .registerbtn {
          background-color: #0c5c5c;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        </style>
</head>
<body>
    <form action="contact.php" method="POST">
        <div class="container">
            <h2><p>Data Diri</p></h2>
            <hr>
        <label for"1name">Nama Lengkap:</label><br>
        <input type="text" id="1name" name="1name"><br>
        <label for="1name">Nama Panggilan</label>
        <input type="text" id="1name" name="1name"><br>
        <label for"ttl">Tanggal Lahir</label>
        <input type="date" name="ttl"><br>
        </br>
        <label for"alamat">Alamat:</label><br>
        <input type="text" id="alamat" name="alamat"><br>
        <label for"kota">Asal Kota:</label><br>
        <input type="text" id="kota" name="kota"><br>
        <label for"zipcode">Kode Pos:</label><br>
        <input type="text" id="zipcode" name="zipcode"><br>
        <label for"gender">Jenis Kelamin:</label><br>
        <label><input type="radio" name="gender" value="Laki-Laki">Laki-Laki</label>
        <label><input type="radio" name="gender" value="Perempuan">Perempuan</label><br></br>
        <label for="Anak Ke">Anak Ke :</label><br>
        <input type="text" id="angka" name="angka"><br>
        <label for"religion">Agama:</label><br>
            <select name="religion">
                <option value="islam">Islam</option>
                <option value="kristen">Kristen</option>
                <option value="hindu">Hindu</option>
                <option value="budha">Budha</option>
                <option value="Khonghucu">Khonghucu</option>
            </select><br>
        </br>
        <label for="Kewarganegaraan">Kewarganegaraan :</label><br>
        <input type="text" id="Kewarganegaraan" name="Kewarganegaraan"><br>
        <label for="Jumlah Saudara">Jumlah Saudara :</label><br>
        <input type="text" id="angka" name="angka"><br>
        <label for"email">Email:</label><br>
        <input type="text" id="email"><br>
            <input type="submit" name="submit" value="Daftar" class="registerbtn" />
        </div>
    </form>
</body>
</html>